<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='opportunity+ (crm)' inline='true' name='federated.0ombcp01dus3dd178qvk91lamwkg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1u7aqam17o3pvi0zvg0s50ewal17'>
            <connection class='mysql' dbname='crm' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1u7aqam17o3pvi0zvg0s50ewal17' name='opportunity' table='[opportunity]' type='table' />
          <relation connection='mysql.1u7aqam17o3pvi0zvg0s50ewal17' name='account' table='[account]' type='table' />
          <relation connection='mysql.1u7aqam17o3pvi0zvg0s50ewal17' name='leads' table='[leads]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Opportunity_ID]</local-name>
            <parent-name>[opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account_ID]</local-name>
            <parent-name>[opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close_Date]</local-name>
            <parent-name>[opportunity]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closed]</local-name>
            <parent-name>[opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created_Date]</local-name>
            <parent-name>[opportunity]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal_Period]</local-name>
            <parent-name>[opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal_Quarter]</local-name>
            <parent-name>[opportunity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal_Year]</local-name>
            <parent-name>[opportunity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forecast_Q_Commit]</local-name>
            <parent-name>[opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead_Source]</local-name>
            <parent-name>[opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opportunity_Type]</local-name>
            <parent-name>[opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Won]</local-name>
            <parent-name>[opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[opportunity]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected_Amount]</local-name>
            <parent-name>[opportunity]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account_ID (account)]</local-name>
            <parent-name>[account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created_by_ID]</local-name>
            <parent-name>[account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created_Date (account)]</local-name>
            <parent-name>[account]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry (account)]</local-name>
            <parent-name>[account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead_ID]</local-name>
            <parent-name>[leads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Converted]</local-name>
            <parent-name>[leads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Converted_Account_ID]</local-name>
            <parent-name>[leads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Converted_Opportunity_ID]</local-name>
            <parent-name>[leads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created_Date (leads)]</local-name>
            <parent-name>[leads]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry (leads)]</local-name>
            <parent-name>[leads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead_Source (leads)]</local-name>
            <parent-name>[leads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[leads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status_Simplified]</local-name>
            <parent-name>[leads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Converted_Accounts]</local-name>
            <parent-name>[leads]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Converted_Opportunities]</local-name>
            <parent-name>[leads]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account ID (account)' datatype='string' name='[Account_ID (account)]' role='dimension' type='nominal' />
      <column caption='Account ID' datatype='string' name='[Account_ID]' role='dimension' type='nominal' />
      <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
      <column caption='Lead Count' datatype='integer' name='[Calculation_149181750885830656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Lead_ID])' />
      </column>
      <column caption='Lead Conversion Rate' datatype='real' name='[Calculation_149181750888837122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum(if [Converted] = &apos;TRUE&apos; then 1 else 0 end)/COUNTD([Lead_ID]))*100' />
      </column>
      <column caption='Active Opportunities Count' datatype='integer' name='[Calculation_810929421037842432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Closed] = &apos;FALSE&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Conversion Rate' datatype='real' name='[Calculation_810929421039796225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT(IF [Closed]=&apos;TRUE&apos; THEN 1 else 0 end)/COUNT([Closed]))*100' />
      </column>
      <column caption='Conversion Rate cf' datatype='real' name='[Calculation_810929421040865282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Closed]=&apos;TRUE&apos; then 1 else 0 end)/COUNT([Closed])*100' />
      </column>
      <column caption='Win Rate' datatype='real' name='[Calculation_810929421042581507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Won]=&apos;TRUE&apos; THEN 1 else 0 end)/COUNT([Won])*100' />
      </column>
      <column caption='Loss' datatype='integer' name='[Calculation_810929421043425285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Stage]=&apos;Closed Lost&apos; then 1 else 0 end)' />
      </column>
      <column caption='Active Opportunities cf' datatype='integer' name='[Calculation_810929421052071942]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM(if [Closed]=&apos;FALSE&apos; then 1 else 0 end)' />
      </column>
      <column caption='Total Opportunities Count cf' datatype='integer' name='[Calculation_810929421053636616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Opportunity_ID])' />
      </column>
      <column caption='Closed Won Count' datatype='integer' name='[Calculation_810929421057200137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Stage]=&apos;Closed Won&apos; then 1 else 0 end)' />
      </column>
      <column caption='Total Closed Count' datatype='integer' name='[Calculation_810929421058924554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Closed]=&apos;TRUE&apos; then 1 else 0 end)' />
      </column>
      <column caption='Close Date' datatype='date' name='[Close_Date]' role='dimension' type='ordinal' />
      <column caption='Converted Account ID' datatype='string' name='[Converted_Account_ID]' role='dimension' type='nominal' />
      <column caption='Converted Accounts' datatype='integer' name='[Converted_Accounts]' role='measure' type='quantitative' />
      <column caption='Converted Opportunities' datatype='integer' name='[Converted_Opportunities]' role='measure' type='quantitative' />
      <column caption='Converted Opportunity ID' datatype='string' name='[Converted_Opportunity_ID]' role='dimension' type='nominal' />
      <column caption='Created Date (account)' datatype='date' name='[Created_Date (account)]' role='dimension' type='ordinal' />
      <column caption='Created Date (leads)' datatype='date' name='[Created_Date (leads)]' role='dimension' type='ordinal' />
      <column caption='Created Date' datatype='date' name='[Created_Date]' role='dimension' type='ordinal' />
      <column caption='Created by ID' datatype='string' name='[Created_by_ID]' role='dimension' type='nominal' />
      <column caption='Expected Amount' datatype='real' name='[Expected_Amount]' role='measure' type='quantitative' />
      <column caption='Fiscal Period' datatype='string' name='[Fiscal_Period]' role='dimension' type='nominal' />
      <column caption='Fiscal Quarter' datatype='integer' name='[Fiscal_Quarter]' role='dimension' type='quantitative' />
      <column caption='Fiscal Year' datatype='integer' name='[Fiscal_Year]' role='dimension' type='quantitative' />
      <column caption='Forecast Q Commit' datatype='string' name='[Forecast_Q_Commit]' role='dimension' type='nominal' />
      <column datatype='string' name='[Industry (leads)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
      <column caption='Lead ID' datatype='string' name='[Lead_ID]' role='dimension' type='nominal' />
      <column caption='Lead Source (leads)' datatype='string' name='[Lead_Source (leads)]' role='dimension' type='nominal' />
      <column caption='Lead Source' datatype='string' name='[Lead_Source]' role='dimension' type='nominal' />
      <column caption='Opportunity ID' datatype='string' name='[Opportunity_ID]' role='dimension' type='nominal' />
      <column caption='Opportunity Type' datatype='string' name='[Opportunity_Type]' role='dimension' type='nominal' />
      <column caption='Status Simplified' datatype='string' name='[Status_Simplified]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='account' datatype='table' name='[__tableau_internal_object_id__].[account_FF70F93DFC884E98B921851992B9257C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='leads' datatype='table' name='[__tableau_internal_object_id__].[leads_4CD24C6EE13147978143617EFEA4A95F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='opportunity' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[opportunity_FBFDE3C30A254891BF2EC957C7A33CC4]' role='measure' type='quantitative' />
      <column-instance column='[Amount]' derivation='Sum' name='[cum:sum:Amount:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_810929421037842432]' derivation='Sum' name='[cum:sum:Calculation_810929421037842432:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0ombcp01dus3dd178qvk91lamwkg].[yr:Created_Date:ok]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_810929421037842432]' derivation='Sum' name='[cum:sum:Calculation_810929421037842432:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Expected_Amount]' derivation='Sum' name='[cum:sum:Expected_Amount:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_810929421053636616]' derivation='User' name='[cum:usr:Calculation_810929421053636616:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0ombcp01dus3dd178qvk91lamwkg].[yr:Created_Date:ok]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_810929421053636616]' derivation='User' name='[cum:usr:Calculation_810929421053636616:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_810929421057200137]' derivation='User' name='[cum:usr:Calculation_810929421057200137:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Opportunity_Type]' derivation='None' name='[none:Opportunity_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Expected_Amount]' derivation='Sum' name='[sum:Expected_Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_810929421053636616]' derivation='User' name='[usr:Calculation_810929421053636616:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_810929421057200137]' derivation='User' name='[usr:Calculation_810929421057200137:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_810929421058924554]' derivation='User' name='[usr:Calculation_810929421058924554:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close_Date]' derivation='Year' name='[yr:Close_Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Created_Date]' derivation='Year' name='[yr:Created_Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Industry (leads))' hidden='true' name='[Action (Industry (leads))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Industry (leads)]' />
        </groupfilter>
      </group>
      <group caption='Action (Industry)' hidden='true' name='[Action (Industry)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Industry]' />
        </groupfilter>
      </group>
      <group caption='Action (Lead Source (leads))' hidden='true' name='[Action (Lead Source (leads))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Lead_Source (leads)]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Close Date))' hidden='true' name='[Action (YEAR(Close Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Close_Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Created Date))' hidden='true' name='[Action (YEAR(Created Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Created_Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_1E205BE59BF7483C870023D037121073]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Opportunity Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Opportunity Dashboard' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_1BCCE0F8FAD841A3A87C4B0BD04C68BE]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Leads Dashborad' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Leads Dashborad' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Active Opportunities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='26'>Active Opportunities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='opportunity+ (crm)' name='federated.0ombcp01dus3dd178qvk91lamwkg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ombcp01dus3dd178qvk91lamwkg'>
            <column caption='Active Opportunities Count' datatype='integer' name='[Calculation_810929421037842432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Closed] = &apos;FALSE&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Close Date' datatype='date' name='[Close_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Closed]' role='dimension' type='nominal' />
            <column caption='Created Date' datatype='date' name='[Created_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_810929421037842432]' derivation='Sum' name='[sum:Calculation_810929421037842432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close_Date]' derivation='Year' name='[yr:Close_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Created_Date]' derivation='Year' name='[yr:Created_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ombcp01dus3dd178qvk91lamwkg].[Action (Industry)]'>
            <groupfilter function='level-members' level='[Industry]' user:ui-action-filter='[Action1_1E205BE59BF7483C870023D037121073]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ombcp01dus3dd178qvk91lamwkg].[Action (YEAR(Close Date))]'>
            <groupfilter function='level-members' level='[yr:Close_Date:ok]' user:ui-action-filter='[Action1_1E205BE59BF7483C870023D037121073]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ombcp01dus3dd178qvk91lamwkg].[Action (YEAR(Created Date))]'>
            <groupfilter function='level-members' level='[yr:Created_Date:ok]' user:ui-action-filter='[Action1_1E205BE59BF7483C870023D037121073]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ombcp01dus3dd178qvk91lamwkg].[Action (YEAR(Created Date))]</column>
            <column>[federated.0ombcp01dus3dd178qvk91lamwkg].[Action (YEAR(Close Date))]</column>
            <column>[federated.0ombcp01dus3dd178qvk91lamwkg].[Action (Industry)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ombcp01dus3dd178qvk91lamwkg].[sum:Calculation_810929421037842432:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Active Opportunities</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0ombcp01dus3dd178qvk91lamwkg].[sum:Calculation_810929421037842432:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Active vs Total Opportunity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Running Total Active Vs Total Opportunities over Time </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='opportunity+ (crm)' name='federated.0ombcp01dus3dd178qvk91lamwkg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ombcp01dus3dd178qvk91lamwkg'>
            <column caption='Active Opportunities Count' datatype='integer' name='[Calculation_810929421037842432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Closed] = &apos;FALSE&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Total Opportunities Count cf' datatype='integer' name='[Calculation_810929421053636616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Opportunity_ID])' />
            </column>
            <column caption='Close Date' datatype='date' name='[Close_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Closed]' role='dimension' type='nominal' />
            <column caption='Created Date' datatype='date' name='[Created_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Opportunity ID' datatype='string' name='[Opportunity_ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_810929421037842432]' derivation='Sum' name='[cum:sum:Calculation_810929421037842432:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_810929421053636616]' derivation='User' name='[cum:usr:Calculation_810929421053636616:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Close_Date]' derivation='Year' name='[yr:Close_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Created_Date]' derivation='Year' name='[yr:Created_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ombcp01dus3dd178qvk91lamwkg].[Action (Industry)]'>
            <groupfilter function='level-members' level='[Industry]' user:ui-action-filter='[Action1_1E205BE59BF7483C870023D037121073]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ombcp01dus3dd178qvk91lamwkg].[Action (YEAR(Close Date))]'>
            <groupfilter function='level-members' level='[yr:Close_Date:ok]' user:ui-action-filter='[Action1_1E205BE59BF7483C870023D037121073]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ombcp01dus3dd178qvk91lamwkg].[Action (YEAR(Created Date))]'>
            <groupfilter function='level-members' level='[yr:Created_Date:ok]' user:ui-action-filter='[Action1_1E205BE59BF7483C870023D037121073]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ombcp01dus3dd178qvk91lamwkg].[Action (YEAR(Created Date))]</column>
            <column>[federated.0ombcp01dus3dd178qvk91lamwkg].[Action (YEAR(Close Date))]</column>
            <column>[federated.0ombcp01dus3dd178qvk91lamwkg].[Action (Industry)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ombcp01dus3dd178qvk91lamwkg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ombcp01dus3dd178qvk91lamwkg].[cum:sum:Calculation_810929421037842432:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ombcp01dus3dd178qvk91lamwkg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ombcp01dus3dd178qvk91lamwkg].[cum:usr:Calculation_810929421053636616:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ombcp01dus3dd178qvk91lamwkg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ombcp01dus3dd178qvk91lamwkg].[cum:usr:Calculation_810929421053636616:qk] + [federated.0ombcp01dus3dd178qvk91lamwkg].[cum:sum:Calculation_810929421037842432:qk])</rows>
        <cols>[federated.0ombcp01dus3dd178qvk91lamwkg].[yr:Created_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Closed Won vs Total Closed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Closed Won vs Total Closed over Time </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='opportunity+ (crm)' name='federated.0ombcp01dus3dd178qvk91lamwkg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ombcp01dus3dd178qvk91lamwkg'>
            <column caption='Closed Won Count' datatype='integer' name='[Calculation_810929421057200137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Stage]=&apos;Closed Won&apos; then 1 else 0 end)' />
            </column>
            <column caption='Total Closed Count' datatype='integer' name='[Calculation_810929421058924554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Closed]=&apos;TRUE&apos; then 1 else 0 end)' />
            </column>
            <column caption='Close Date' datatype='date' name='[Close_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Closed]' role='dimension' type='nominal' />
            <column caption='Created Date' datatype='date' name='[Created_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_810929421057200137]' derivation='User' name='[usr:Calculation_810929421057200137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_810929421058924554]' derivation='User' name='[usr:Calculation_810929421058924554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close_Date]' derivation='Year' name='[yr:Close_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Created_Date]' derivation='Year' name='[yr:Created_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ombcp01dus3dd178qvk91lamwkg].[Action (Industry)]'>
            <groupfilter function='level-members' level='[Industry]' user:ui-action-filter='[Action1_1E205BE59BF7483C870023D037121073]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ombcp01dus3dd178qvk91lamwkg].[Action (YEAR(Close Date))]'>
            <groupfilter function='level-members' level='[yr:Close_Date:ok]' user:ui-action-filter='[Action1_1E205BE59BF7483C870023D037121073]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ombcp01dus3dd178qvk91lamwkg].[Action (YEAR(Created Date))]'>
            <groupfilter function='level-members' level='[yr:Created_Date:ok]' user:ui-action-filter='[Action1_1E205BE59BF7483C870023D037121073]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ombcp01dus3dd178qvk91lamwkg].[Action (YEAR(Created Date))]</column>
            <column>[federated.0ombcp01dus3dd178qvk91lamwkg].[Action (YEAR(Close Date))]</column>
            <column>[federated.0ombcp01dus3dd178qvk91lamwkg].[Action (Industry)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ombcp01dus3dd178qvk91lamwkg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ombcp01dus3dd178qvk91lamwkg].[usr:Calculation_810929421057200137:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ombcp01dus3dd178qvk91lamwkg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ombcp01dus3dd178qvk91lamwkg].[usr:Calculation_810929421058924554:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ombcp01dus3dd178qvk91lamwkg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ombcp01dus3dd178qvk91lamwkg].[usr:Calculation_810929421057200137:qk] + [federated.0ombcp01dus3dd178qvk91lamwkg].[usr:Calculation_810929421058924554:qk])</rows>
        <cols>[federated.0ombcp01dus3dd178qvk91lamwkg].[yr:Created_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Closed won vs Total Opportunity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Closed Won Vs Total Opportunities over Time </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='opportunity+ (crm)' name='federated.0ombcp01dus3dd178qvk91lamwkg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ombcp01dus3dd178qvk91lamwkg'>
            <column caption='Total Opportunities Count cf' datatype='integer' name='[Calculation_810929421053636616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Opportunity_ID])' />
            </column>
            <column caption='Closed Won Count' datatype='integer' name='[Calculation_810929421057200137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Stage]=&apos;Closed Won&apos; then 1 else 0 end)' />
            </column>
            <column caption='Close Date' datatype='date' name='[Close_Date]' role='dimension' type='ordinal' />
            <column caption='Created Date' datatype='date' name='[Created_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Opportunity ID' datatype='string' name='[Opportunity_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_810929421053636616]' derivation='User' name='[usr:Calculation_810929421053636616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_810929421057200137]' derivation='User' name='[usr:Calculation_810929421057200137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close_Date]' derivation='Year' name='[yr:Close_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Created_Date]' derivation='Year' name='[yr:Created_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ombcp01dus3dd178qvk91lamwkg].[Action (Industry)]'>
            <groupfilter function='level-members' level='[Industry]' user:ui-action-filter='[Action1_1E205BE59BF7483C870023D037121073]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ombcp01dus3dd178qvk91lamwkg].[Action (YEAR(Close Date))]'>
            <groupfilter function='level-members' level='[yr:Close_Date:ok]' user:ui-action-filter='[Action1_1E205BE59BF7483C870023D037121073]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ombcp01dus3dd178qvk91lamwkg].[Action (YEAR(Created Date))]'>
            <groupfilter function='level-members' level='[yr:Created_Date:ok]' user:ui-action-filter='[Action1_1E205BE59BF7483C870023D037121073]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ombcp01dus3dd178qvk91lamwkg].[Action (YEAR(Created Date))]</column>
            <column>[federated.0ombcp01dus3dd178qvk91lamwkg].[Action (YEAR(Close Date))]</column>
            <column>[federated.0ombcp01dus3dd178qvk91lamwkg].[Action (Industry)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ombcp01dus3dd178qvk91lamwkg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ombcp01dus3dd178qvk91lamwkg].[usr:Calculation_810929421057200137:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ombcp01dus3dd178qvk91lamwkg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ombcp01dus3dd178qvk91lamwkg].[usr:Calculation_810929421053636616:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ombcp01dus3dd178qvk91lamwkg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ombcp01dus3dd178qvk91lamwkg].[usr:Calculation_810929421053636616:qk] + [federated.0ombcp01dus3dd178qvk91lamwkg].[usr:Calculation_810929421057200137:qk])</rows>
        <cols>[federated.0ombcp01dus3dd178qvk91lamwkg].[yr:Created_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Conversion Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='26'>Conversion Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='opportunity+ (crm)' name='federated.0ombcp01dus3dd178qvk91lamwkg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ombcp01dus3dd178qvk91lamwkg'>
            <column caption='Conversion Rate cf' datatype='real' name='[Calculation_810929421040865282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Closed]=&apos;TRUE&apos; then 1 else 0 end)/COUNT([Closed])*100' />
            </column>
            <column caption='Close Date' datatype='date' name='[Close_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Closed]' role='dimension' type='nominal' />
            <column caption='Created Date' datatype='date' name='[Created_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_810929421040865282]' derivation='User' name='[usr:Calculation_810929421040865282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close_Date]' derivation='Year' name='[yr:Close_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Created_Date]' derivation='Year' name='[yr:Created_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ombcp01dus3dd178qvk91lamwkg].[Action (Industry)]'>
            <groupfilter function='level-members' level='[Industry]' user:ui-action-filter='[Action1_1E205BE59BF7483C870023D037121073]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ombcp01dus3dd178qvk91lamwkg].[Action (YEAR(Close Date))]'>
            <groupfilter function='level-members' level='[yr:Close_Date:ok]' user:ui-action-filter='[Action1_1E205BE59BF7483C870023D037121073]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ombcp01dus3dd178qvk91lamwkg].[Action (YEAR(Created Date))]'>
            <groupfilter function='level-members' level='[yr:Created_Date:ok]' user:ui-action-filter='[Action1_1E205BE59BF7483C870023D037121073]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ombcp01dus3dd178qvk91lamwkg].[Action (YEAR(Created Date))]</column>
            <column>[federated.0ombcp01dus3dd178qvk91lamwkg].[Action (YEAR(Close Date))]</column>
            <column>[federated.0ombcp01dus3dd178qvk91lamwkg].[Action (Industry)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ombcp01dus3dd178qvk91lamwkg].[usr:Calculation_810929421040865282:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Conversion Rate</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0ombcp01dus3dd178qvk91lamwkg].[usr:Calculation_810929421040865282:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Converted Acounts'>
      <table>
        <view>
          <datasources>
            <datasource caption='opportunity+ (crm)' name='federated.0ombcp01dus3dd178qvk91lamwkg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ombcp01dus3dd178qvk91lamwkg'>
            <column datatype='string' name='[Converted]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry (leads)]' role='dimension' type='nominal' />
            <column caption='Lead Source (leads)' datatype='string' name='[Lead_Source (leads)]' role='dimension' type='nominal' />
            <column-instance column='[Converted]' derivation='Count' name='[cnt:Converted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Converted]' derivation='None' name='[none:Converted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ombcp01dus3dd178qvk91lamwkg].[Action (Industry (leads))]'>
            <groupfilter function='level-members' level='[Industry (leads)]' user:ui-action-filter='[Action2_1BCCE0F8FAD841A3A87C4B0BD04C68BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ombcp01dus3dd178qvk91lamwkg].[Action (Lead Source (leads))]'>
            <groupfilter function='level-members' level='[Lead_Source (leads)]' user:ui-action-filter='[Action2_1BCCE0F8FAD841A3A87C4B0BD04C68BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ombcp01dus3dd178qvk91lamwkg].[none:Converted:nk]'>
            <groupfilter function='member' level='[none:Converted:nk]' member='&quot;TRUE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ombcp01dus3dd178qvk91lamwkg].[none:Converted:nk]</column>
            <column>[federated.0ombcp01dus3dd178qvk91lamwkg].[Action (Industry (leads))]</column>
            <column>[federated.0ombcp01dus3dd178qvk91lamwkg].[Action (Lead Source (leads))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ombcp01dus3dd178qvk91lamwkg].[cnt:Converted:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>Converted Accounts</run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0ombcp01dus3dd178qvk91lamwkg].[cnt:Converted:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Converted Opportunities'>
      <table>
        <view>
          <datasources>
            <datasource caption='opportunity+ (crm)' name='federated.0ombcp01dus3dd178qvk91lamwkg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ombcp01dus3dd178qvk91lamwkg'>
            <column caption='Converted Opportunities' datatype='integer' name='[Converted_Opportunities]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry (leads)]' role='dimension' type='nominal' />
            <column caption='Lead Source (leads)' datatype='string' name='[Lead_Source (leads)]' role='dimension' type='nominal' />
            <column-instance column='[Converted_Opportunities]' derivation='Sum' name='[sum:Converted_Opportunities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ombcp01dus3dd178qvk91lamwkg].[Action (Industry (leads))]'>
            <groupfilter function='level-members' level='[Industry (leads)]' user:ui-action-filter='[Action2_1BCCE0F8FAD841A3A87C4B0BD04C68BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ombcp01dus3dd178qvk91lamwkg].[Action (Lead Source (leads))]'>
            <groupfilter function='level-members' level='[Lead_Source (leads)]' user:ui-action-filter='[Action2_1BCCE0F8FAD841A3A87C4B0BD04C68BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ombcp01dus3dd178qvk91lamwkg].[Action (Industry (leads))]</column>
            <column>[federated.0ombcp01dus3dd178qvk91lamwkg].[Action (Lead Source (leads))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ombcp01dus3dd178qvk91lamwkg].[sum:Converted_Opportunities:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>Converted Opportunities</run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0ombcp01dus3dd178qvk91lamwkg].[sum:Converted_Opportunities:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Expected Amm by opp type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Expected Amount by Opportunity Type </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='opportunity+ (crm)' name='federated.0ombcp01dus3dd178qvk91lamwkg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ombcp01dus3dd178qvk91lamwkg'>
            <column caption='Close Date' datatype='date' name='[Close_Date]' role='dimension' type='ordinal' />
            <column caption='Created Date' datatype='date' name='[Created_Date]' role='dimension' type='ordinal' />
            <column caption='Expected Amount' datatype='real' name='[Expected_Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Opportunity Type' datatype='string' name='[Opportunity_Type]' role='dimension' type='nominal' />
            <column-instance column='[Opportunity_Type]' derivation='None' name='[none:Opportunity_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Expected_Amount]' derivation='Sum' name='[sum:Expected_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close_Date]' derivation='Year' name='[yr:Close_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Created_Date]' derivation='Year' name='[yr:Created_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ombcp01dus3dd178qvk91lamwkg].[Action (Industry)]'>
            <groupfilter function='level-members' level='[Industry]' user:ui-action-filter='[Action1_1E205BE59BF7483C870023D037121073]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ombcp01dus3dd178qvk91lamwkg].[Action (YEAR(Close Date))]'>
            <groupfilter function='level-members' level='[yr:Close_Date:ok]' user:ui-action-filter='[Action1_1E205BE59BF7483C870023D037121073]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ombcp01dus3dd178qvk91lamwkg].[Action (YEAR(Created Date))]'>
            <groupfilter function='level-members' level='[yr:Created_Date:ok]' user:ui-action-filter='[Action1_1E205BE59BF7483C870023D037121073]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ombcp01dus3dd178qvk91lamwkg].[none:Opportunity_Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Opportunity_Type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Opportunity_Type:nk]' member='&quot;N/A&quot;' />
                <groupfilter function='member' level='[none:Opportunity_Type:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ombcp01dus3dd178qvk91lamwkg].[none:Opportunity_Type:nk]</column>
            <column>[federated.0ombcp01dus3dd178qvk91lamwkg].[Action (YEAR(Created Date))]</column>
            <column>[federated.0ombcp01dus3dd178qvk91lamwkg].[Action (YEAR(Close Date))]</column>
            <column>[federated.0ombcp01dus3dd178qvk91lamwkg].[Action (Industry)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ombcp01dus3dd178qvk91lamwkg].[none:Opportunity_Type:nk]' />
              <wedge-size column='[federated.0ombcp01dus3dd178qvk91lamwkg].[sum:Expected_Amount:qk]' />
              <size column='[federated.0ombcp01dus3dd178qvk91lamwkg].[sum:Expected_Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Expected Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Expected Ammount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='opportunity+ (crm)' name='federated.0ombcp01dus3dd178qvk91lamwkg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ombcp01dus3dd178qvk91lamwkg'>
            <column caption='Close Date' datatype='date' name='[Close_Date]' role='dimension' type='ordinal' />
            <column caption='Created Date' datatype='date' name='[Created_Date]' role='dimension' type='ordinal' />
            <column caption='Expected Amount' datatype='real' name='[Expected_Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[Expected_Amount]' derivation='Sum' name='[sum:Expected_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close_Date]' derivation='Year' name='[yr:Close_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Created_Date]' derivation='Year' name='[yr:Created_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ombcp01dus3dd178qvk91lamwkg].[Action (Industry)]'>
            <groupfilter function='level-members' level='[Industry]' user:ui-action-filter='[Action1_1E205BE59BF7483C870023D037121073]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ombcp01dus3dd178qvk91lamwkg].[Action (YEAR(Close Date))]'>
            <groupfilter function='level-members' level='[yr:Close_Date:ok]' user:ui-action-filter='[Action1_1E205BE59BF7483C870023D037121073]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ombcp01dus3dd178qvk91lamwkg].[Action (YEAR(Created Date))]'>
            <groupfilter function='level-members' level='[yr:Created_Date:ok]' user:ui-action-filter='[Action1_1E205BE59BF7483C870023D037121073]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ombcp01dus3dd178qvk91lamwkg].[Action (YEAR(Created Date))]</column>
            <column>[federated.0ombcp01dus3dd178qvk91lamwkg].[Action (YEAR(Close Date))]</column>
            <column>[federated.0ombcp01dus3dd178qvk91lamwkg].[Action (Industry)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ombcp01dus3dd178qvk91lamwkg].[sum:Expected_Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Expected Ammount</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0ombcp01dus3dd178qvk91lamwkg].[sum:Expected_Amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Expected amm from converted leads'>
      <table>
        <view>
          <datasources>
            <datasource caption='opportunity+ (crm)' name='federated.0ombcp01dus3dd178qvk91lamwkg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ombcp01dus3dd178qvk91lamwkg'>
            <column datatype='string' name='[Converted]' role='dimension' type='nominal' />
            <column caption='Expected Amount' datatype='real' name='[Expected_Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry (leads)]' role='dimension' type='nominal' />
            <column caption='Lead Source (leads)' datatype='string' name='[Lead_Source (leads)]' role='dimension' type='nominal' />
            <column-instance column='[Converted]' derivation='None' name='[none:Converted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Expected_Amount]' derivation='Sum' name='[sum:Expected_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ombcp01dus3dd178qvk91lamwkg].[Action (Industry (leads))]'>
            <groupfilter function='level-members' level='[Industry (leads)]' user:ui-action-filter='[Action2_1BCCE0F8FAD841A3A87C4B0BD04C68BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ombcp01dus3dd178qvk91lamwkg].[Action (Lead Source (leads))]'>
            <groupfilter function='level-members' level='[Lead_Source (leads)]' user:ui-action-filter='[Action2_1BCCE0F8FAD841A3A87C4B0BD04C68BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ombcp01dus3dd178qvk91lamwkg].[none:Converted:nk]'>
            <groupfilter function='member' level='[none:Converted:nk]' member='&quot;TRUE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ombcp01dus3dd178qvk91lamwkg].[none:Converted:nk]</column>
            <column>[federated.0ombcp01dus3dd178qvk91lamwkg].[Action (Industry (leads))]</column>
            <column>[federated.0ombcp01dus3dd178qvk91lamwkg].[Action (Lead Source (leads))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ombcp01dus3dd178qvk91lamwkg].[sum:Expected_Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>Expected Amount of Converted Leads</run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0ombcp01dus3dd178qvk91lamwkg].[sum:Expected_Amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Expected vs Commit Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Running Total Expected Vs Commit Forecast Amount over Time </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='opportunity+ (crm)' name='federated.0ombcp01dus3dd178qvk91lamwkg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ombcp01dus3dd178qvk91lamwkg'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Close Date' datatype='date' name='[Close_Date]' role='dimension' type='ordinal' />
            <column caption='Created Date' datatype='date' name='[Created_Date]' role='dimension' type='ordinal' />
            <column caption='Expected Amount' datatype='real' name='[Expected_Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[cum:sum:Amount:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Expected_Amount]' derivation='Sum' name='[cum:sum:Expected_Amount:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Close_Date]' derivation='Year' name='[yr:Close_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Created_Date]' derivation='Year' name='[yr:Created_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ombcp01dus3dd178qvk91lamwkg].[Action (Industry)]'>
            <groupfilter function='level-members' level='[Industry]' user:ui-action-filter='[Action1_1E205BE59BF7483C870023D037121073]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ombcp01dus3dd178qvk91lamwkg].[Action (YEAR(Created Date))]'>
            <groupfilter function='level-members' level='[yr:Created_Date:ok]' user:ui-action-filter='[Action1_1E205BE59BF7483C870023D037121073]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ombcp01dus3dd178qvk91lamwkg].[yr:Close_Date:ok]'>
            <groupfilter from='2011' function='range' level='[yr:Close_Date:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ombcp01dus3dd178qvk91lamwkg].[yr:Close_Date:ok]</column>
            <column>[federated.0ombcp01dus3dd178qvk91lamwkg].[Action (YEAR(Created Date))]</column>
            <column>[federated.0ombcp01dus3dd178qvk91lamwkg].[Action (Industry)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ombcp01dus3dd178qvk91lamwkg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ombcp01dus3dd178qvk91lamwkg].[cum:sum:Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ombcp01dus3dd178qvk91lamwkg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ombcp01dus3dd178qvk91lamwkg].[cum:sum:Expected_Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ombcp01dus3dd178qvk91lamwkg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ombcp01dus3dd178qvk91lamwkg].[cum:sum:Amount:qk] + [federated.0ombcp01dus3dd178qvk91lamwkg].[cum:sum:Expected_Amount:qk])</rows>
        <cols>[federated.0ombcp01dus3dd178qvk91lamwkg].[yr:Close_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Lead by Industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Leads by Industries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='opportunity+ (crm)' name='federated.0ombcp01dus3dd178qvk91lamwkg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ombcp01dus3dd178qvk91lamwkg'>
            <column datatype='string' name='[Industry (leads)]' role='dimension' type='nominal' />
            <column caption='Lead Source (leads)' datatype='string' name='[Lead_Source (leads)]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[leads_4CD24C6EE13147978143617EFEA4A95F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:leads_4CD24C6EE13147978143617EFEA4A95F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='leads' datatype='table' name='[__tableau_internal_object_id__].[leads_4CD24C6EE13147978143617EFEA4A95F]' role='measure' type='quantitative' />
            <column-instance column='[Industry (leads)]' derivation='None' name='[none:Industry (leads):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ombcp01dus3dd178qvk91lamwkg].[Action (Lead Source (leads))]'>
            <groupfilter function='level-members' level='[Lead_Source (leads)]' user:ui-action-filter='[Action2_1BCCE0F8FAD841A3A87C4B0BD04C68BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ombcp01dus3dd178qvk91lamwkg].[none:Industry (leads):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[leads_4CD24C6EE13147978143617EFEA4A95F])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Industry (leads):nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Industry (leads):nk]' member='&quot;N/A&quot;' />
                    <groupfilter function='member' level='[none:Industry (leads):nk]' member='&quot;Other&quot;' />
                    <groupfilter function='member' level='[none:Industry (leads):nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ombcp01dus3dd178qvk91lamwkg].[none:Industry (leads):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ombcp01dus3dd178qvk91lamwkg].[__tableau_internal_object_id__].[cnt:leads_4CD24C6EE13147978143617EFEA4A95F:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ombcp01dus3dd178qvk91lamwkg].[none:Industry (leads):nk]</column>
            <column>[federated.0ombcp01dus3dd178qvk91lamwkg].[Action (Lead Source (leads))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ombcp01dus3dd178qvk91lamwkg].[__tableau_internal_object_id__].[cnt:leads_4CD24C6EE13147978143617EFEA4A95F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ombcp01dus3dd178qvk91lamwkg].[__tableau_internal_object_id__].[cnt:leads_4CD24C6EE13147978143617EFEA4A95F:qk]</rows>
        <cols>[federated.0ombcp01dus3dd178qvk91lamwkg].[none:Industry (leads):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lead by source'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Leads by Source</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='opportunity+ (crm)' name='federated.0ombcp01dus3dd178qvk91lamwkg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ombcp01dus3dd178qvk91lamwkg'>
            <column datatype='string' name='[Industry (leads)]' role='dimension' type='nominal' />
            <column caption='Lead Source (leads)' datatype='string' name='[Lead_Source (leads)]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[leads_4CD24C6EE13147978143617EFEA4A95F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:leads_4CD24C6EE13147978143617EFEA4A95F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='leads' datatype='table' name='[__tableau_internal_object_id__].[leads_4CD24C6EE13147978143617EFEA4A95F]' role='measure' type='quantitative' />
            <column-instance column='[Lead_Source (leads)]' derivation='None' name='[none:Lead_Source (leads):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ombcp01dus3dd178qvk91lamwkg].[Action (Industry (leads))]'>
            <groupfilter function='level-members' level='[Industry (leads)]' user:ui-action-filter='[Action2_1BCCE0F8FAD841A3A87C4B0BD04C68BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ombcp01dus3dd178qvk91lamwkg].[Action (Industry (leads))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ombcp01dus3dd178qvk91lamwkg].[__tableau_internal_object_id__].[cnt:leads_4CD24C6EE13147978143617EFEA4A95F:qk]' />
              <text column='[federated.0ombcp01dus3dd178qvk91lamwkg].[none:Lead_Source (leads):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0ombcp01dus3dd178qvk91lamwkg].[none:Lead_Source (leads):nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LeadConversion Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='opportunity+ (crm)' name='federated.0ombcp01dus3dd178qvk91lamwkg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ombcp01dus3dd178qvk91lamwkg'>
            <column caption='Lead Conversion Rate' datatype='real' name='[Calculation_149181750888837122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum(if [Converted] = &apos;TRUE&apos; then 1 else 0 end)/COUNTD([Lead_ID]))*100' />
            </column>
            <column datatype='string' name='[Converted]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry (leads)]' role='dimension' type='nominal' />
            <column caption='Lead ID' datatype='string' name='[Lead_ID]' role='dimension' type='nominal' />
            <column caption='Lead Source (leads)' datatype='string' name='[Lead_Source (leads)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_149181750888837122]' derivation='User' name='[usr:Calculation_149181750888837122:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ombcp01dus3dd178qvk91lamwkg].[Action (Industry (leads))]'>
            <groupfilter function='level-members' level='[Industry (leads)]' user:ui-action-filter='[Action2_1BCCE0F8FAD841A3A87C4B0BD04C68BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ombcp01dus3dd178qvk91lamwkg].[Action (Lead Source (leads))]'>
            <groupfilter function='level-members' level='[Lead_Source (leads)]' user:ui-action-filter='[Action2_1BCCE0F8FAD841A3A87C4B0BD04C68BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ombcp01dus3dd178qvk91lamwkg].[Action (Industry (leads))]</column>
            <column>[federated.0ombcp01dus3dd178qvk91lamwkg].[Action (Lead Source (leads))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ombcp01dus3dd178qvk91lamwkg].[usr:Calculation_149181750888837122:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>Conversion Rate</run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0ombcp01dus3dd178qvk91lamwkg].[usr:Calculation_149181750888837122:qk]> %]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loss'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='26'>Loss</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='opportunity+ (crm)' name='federated.0ombcp01dus3dd178qvk91lamwkg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ombcp01dus3dd178qvk91lamwkg'>
            <column caption='Loss' datatype='integer' name='[Calculation_810929421043425285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Stage]=&apos;Closed Lost&apos; then 1 else 0 end)' />
            </column>
            <column caption='Close Date' datatype='date' name='[Close_Date]' role='dimension' type='ordinal' />
            <column caption='Created Date' datatype='date' name='[Created_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_810929421043425285]' derivation='User' name='[usr:Calculation_810929421043425285:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close_Date]' derivation='Year' name='[yr:Close_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Created_Date]' derivation='Year' name='[yr:Created_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ombcp01dus3dd178qvk91lamwkg].[Action (Industry)]'>
            <groupfilter function='level-members' level='[Industry]' user:ui-action-filter='[Action1_1E205BE59BF7483C870023D037121073]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ombcp01dus3dd178qvk91lamwkg].[Action (YEAR(Close Date))]'>
            <groupfilter function='level-members' level='[yr:Close_Date:ok]' user:ui-action-filter='[Action1_1E205BE59BF7483C870023D037121073]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ombcp01dus3dd178qvk91lamwkg].[Action (YEAR(Created Date))]'>
            <groupfilter function='level-members' level='[yr:Created_Date:ok]' user:ui-action-filter='[Action1_1E205BE59BF7483C870023D037121073]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ombcp01dus3dd178qvk91lamwkg].[Action (YEAR(Created Date))]</column>
            <column>[federated.0ombcp01dus3dd178qvk91lamwkg].[Action (YEAR(Close Date))]</column>
            <column>[federated.0ombcp01dus3dd178qvk91lamwkg].[Action (Industry)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ombcp01dus3dd178qvk91lamwkg].[usr:Calculation_810929421043425285:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Loss</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0ombcp01dus3dd178qvk91lamwkg].[usr:Calculation_810929421043425285:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Opp by Industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Opportunities by Industry </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='opportunity+ (crm)' name='federated.0ombcp01dus3dd178qvk91lamwkg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ombcp01dus3dd178qvk91lamwkg'>
            <column caption='Total Opportunities Count cf' datatype='integer' name='[Calculation_810929421053636616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Opportunity_ID])' />
            </column>
            <column caption='Close Date' datatype='date' name='[Close_Date]' role='dimension' type='ordinal' />
            <column caption='Created Date' datatype='date' name='[Created_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Opportunity ID' datatype='string' name='[Opportunity_ID]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_810929421053636616]' derivation='User' name='[usr:Calculation_810929421053636616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close_Date]' derivation='Year' name='[yr:Close_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Created_Date]' derivation='Year' name='[yr:Created_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ombcp01dus3dd178qvk91lamwkg].[Action (YEAR(Close Date))]'>
            <groupfilter function='level-members' level='[yr:Close_Date:ok]' user:ui-action-filter='[Action1_1E205BE59BF7483C870023D037121073]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ombcp01dus3dd178qvk91lamwkg].[Action (YEAR(Created Date))]'>
            <groupfilter function='level-members' level='[yr:Created_Date:ok]' user:ui-action-filter='[Action1_1E205BE59BF7483C870023D037121073]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ombcp01dus3dd178qvk91lamwkg].[none:Industry:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Biopharma/Pharmaceuticals&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Communications&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Energy&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Federal&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;International&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;State and Local&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ombcp01dus3dd178qvk91lamwkg].[usr:Calculation_810929421053636616:qk]' included-values='in-range'>
            <min>194</min>
            <max>1143</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ombcp01dus3dd178qvk91lamwkg].[none:Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ombcp01dus3dd178qvk91lamwkg].[usr:Calculation_810929421053636616:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ombcp01dus3dd178qvk91lamwkg].[usr:Calculation_810929421053636616:qk]</column>
            <column>[federated.0ombcp01dus3dd178qvk91lamwkg].[none:Industry:nk]</column>
            <column>[federated.0ombcp01dus3dd178qvk91lamwkg].[Action (YEAR(Created Date))]</column>
            <column>[federated.0ombcp01dus3dd178qvk91lamwkg].[Action (YEAR(Close Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ombcp01dus3dd178qvk91lamwkg].[none:Industry:nk]</rows>
        <cols>[federated.0ombcp01dus3dd178qvk91lamwkg].[usr:Calculation_810929421053636616:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Leads'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Total Leads</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='opportunity+ (crm)' name='federated.0ombcp01dus3dd178qvk91lamwkg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ombcp01dus3dd178qvk91lamwkg'>
            <column caption='Lead Count' datatype='integer' name='[Calculation_149181750885830656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Lead_ID])' />
            </column>
            <column datatype='string' name='[Industry (leads)]' role='dimension' type='nominal' />
            <column caption='Lead ID' datatype='string' name='[Lead_ID]' role='dimension' type='nominal' />
            <column caption='Lead Source (leads)' datatype='string' name='[Lead_Source (leads)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_149181750885830656]' derivation='User' name='[usr:Calculation_149181750885830656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ombcp01dus3dd178qvk91lamwkg].[Action (Industry (leads))]'>
            <groupfilter function='level-members' level='[Industry (leads)]' user:ui-action-filter='[Action2_1BCCE0F8FAD841A3A87C4B0BD04C68BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ombcp01dus3dd178qvk91lamwkg].[Action (Lead Source (leads))]'>
            <groupfilter function='level-members' level='[Lead_Source (leads)]' user:ui-action-filter='[Action2_1BCCE0F8FAD841A3A87C4B0BD04C68BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ombcp01dus3dd178qvk91lamwkg].[Action (Industry (leads))]</column>
            <column>[federated.0ombcp01dus3dd178qvk91lamwkg].[Action (Lead Source (leads))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ombcp01dus3dd178qvk91lamwkg].[usr:Calculation_149181750885830656:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>Total Leads</run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0ombcp01dus3dd178qvk91lamwkg].[usr:Calculation_149181750885830656:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Win Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='26'>Win Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='opportunity+ (crm)' name='federated.0ombcp01dus3dd178qvk91lamwkg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ombcp01dus3dd178qvk91lamwkg'>
            <column caption='Win Rate' datatype='real' name='[Calculation_810929421042581507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Won]=&apos;TRUE&apos; THEN 1 else 0 end)/COUNT([Won])*100' />
            </column>
            <column caption='Close Date' datatype='date' name='[Close_Date]' role='dimension' type='ordinal' />
            <column caption='Created Date' datatype='date' name='[Created_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Won]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_810929421042581507]' derivation='User' name='[usr:Calculation_810929421042581507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close_Date]' derivation='Year' name='[yr:Close_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Created_Date]' derivation='Year' name='[yr:Created_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ombcp01dus3dd178qvk91lamwkg].[Action (Industry)]'>
            <groupfilter function='level-members' level='[Industry]' user:ui-action-filter='[Action1_1E205BE59BF7483C870023D037121073]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ombcp01dus3dd178qvk91lamwkg].[Action (YEAR(Close Date))]'>
            <groupfilter function='level-members' level='[yr:Close_Date:ok]' user:ui-action-filter='[Action1_1E205BE59BF7483C870023D037121073]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ombcp01dus3dd178qvk91lamwkg].[Action (YEAR(Created Date))]'>
            <groupfilter function='level-members' level='[yr:Created_Date:ok]' user:ui-action-filter='[Action1_1E205BE59BF7483C870023D037121073]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ombcp01dus3dd178qvk91lamwkg].[Action (YEAR(Created Date))]</column>
            <column>[federated.0ombcp01dus3dd178qvk91lamwkg].[Action (YEAR(Close Date))]</column>
            <column>[federated.0ombcp01dus3dd178qvk91lamwkg].[Action (Industry)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ombcp01dus3dd178qvk91lamwkg].[usr:Calculation_810929421042581507:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Win Rate</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0ombcp01dus3dd178qvk91lamwkg].[usr:Calculation_810929421042581507:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Leads Dashborad'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='99884' id='3' param='vert' type-v2='layout-flow' w='99759' x='0' y='0'>
          <zone fixed-size='126' h='14634' id='4' is-fixed='true' param='horz' type-v2='layout-flow' w='99759' x='0' y='0'>
            <zone fixed-size='159' h='14634' id='6' is-fixed='true' is-scaled='1' param='C:/Users/saura/Downloads/w1grrd.jpg' type-v2='bitmap' w='10079' x='0' y='0'>
            </zone>
            <zone h='14634' id='5' param='horz' type-v2='layout-flow' w='89680' x='10079' y='0'>
              <zone forceUpdate='true' h='14634' id='7' type-v2='text' w='74472' x='10079' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='22'>CRM Leads Analytics</run>
                </formatted-text>
              </zone>
              <zone h='14634' id='20' type-v2='dashboard-object' w='7604' x='84551' y='0'>
                <button action='tabdoc:goto-sheet window-id=&quot;{1B0DDFE1-48C6-447F-845A-44AB675C6C33}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/saura/Downloads/800px_COLOURBOX25888623.jpg</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='14634' id='19' type-v2='dashboard-object' w='7604' x='92155' y='0'>
                <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
                  <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{225B0D66-5B97-455D-9BE0-74B5F55B8629}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                  <button-visual-state>
                    <image-path>C:/Users/saura/Downloads/724933.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='4' h='1394' id='8' is-fixed='true' type-v2='empty' w='99759' x='0' y='14634'>
          </zone>
          <zone fixed-size='102' h='11847' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='99759' x='0' y='16028'>
            <zone h='11847' id='10' name='Total Leads' show-title='false' w='19951' x='0' y='16028'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='11847' id='11' name='Expected amm from converted leads' show-title='false' w='19951' x='19951' y='16028'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='11847' id='12' name='LeadConversion Rate' show-title='false' w='19951' x='39902' y='16028'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='11847' id='13' name='Converted Acounts' show-title='false' w='19951' x='59853' y='16028'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='11847' id='14' name='Converted Opportunities' show-title='false' w='19951' x='79804' y='16028'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='4' h='1394' id='15' is-fixed='true' type-v2='empty' w='99759' x='0' y='27875'>
          </zone>
          <zone h='70615' id='16' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99759' x='0' y='29269'>
            <zone h='70616' id='17' name='Lead by source' w='49909' x='0' y='29268'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='70616' id='18' name='Lead by Industry' w='49850' x='49909' y='29268'>
              <layout-cache minheight='190' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Opportunity Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='20' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='18' type-v2='layout-basic' w='99034' x='483' y='929' />
          </zone>
        </zone>
        <zone h='99071' id='1' param='vert' type-v2='layout-flow' w='99336' x='0' y='0'>
          <zone fixed-size='95' h='11034' id='2' is-fixed='true' param='horz' type-v2='layout-flow' w='99336' x='0' y='0'>
            <zone fixed-size='97' h='11034' id='3' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/saura/OneDrive/Desktop/ExcelR/Data Science Course/DS Project 2/images.jpg' type-v2='bitmap' w='6337' x='0' y='0'>
            </zone>
            <zone fixed-size='1094' forceUpdate='true' h='11034' id='4' is-fixed='true' type-v2='text' w='66506' x='6337' y='0'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='24'>CRM Opportunities Analytics</run>
              </formatted-text>
            </zone>
            <zone fixed-size='129' h='11034' id='33' is-fixed='true' type-v2='dashboard-object' w='8268' x='72843' y='0'>
              <button action='tabdoc:goto-sheet window-id=&quot;{CD3AA9A7-C0B6-4C16-8C4F-B9510702A7C0}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/saura/Downloads/download.png</image-path>
                  <tooltip-text>This will navigate to Leads Dashboard</tooltip-text>
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='125' h='11034' id='32' is-fixed='true' type-v2='dashboard-object' w='8027' x='81111' y='0'>
              <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
                <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{69A51B14-2915-44E1-B4EE-418C84064917}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                <button-visual-state>
                  <image-path>C:/Users/saura/Downloads/724933.png</image-path>
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone fixed-size='4' h='1394' id='5' is-fixed='true' type-v2='empty' w='99336' x='0' y='11034'>
          </zone>
          <zone fixed-size='83' h='9640' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='99336' x='0' y='12428'>
            <zone h='9640' id='7' name='Expected Amount' show-title='false' w='19867' x='0' y='12428'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='9640' id='8' name='Active Opportunities' show-title='false' w='19867' x='19867' y='12428'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='9640' id='9' name='Conversion Rate' show-title='false' w='19867' x='39734' y='12428'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='9640' id='10' name='Win Rate' show-title='false' w='19867' x='59601' y='12428'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='9640' id='11' name='Loss' show-title='false' w='19867' x='79468' y='12428'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='4' h='1394' id='12' is-fixed='true' type-v2='empty' w='99336' x='0' y='22068'>
          </zone>
          <zone h='37747' id='13' param='vert' type-v2='layout-flow' w='99336' x='0' y='23462'>
            <zone fixed-size='325' h='37747' id='14' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99336' x='0' y='23462'>
              <zone h='37747' id='15' name='Expected vs Commit Forecast' w='33132' x='0' y='23461'>
                <layout-cache minheight='180' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='37747' id='16' name='Active vs Total Opportunity' w='33132' x='33132' y='23461'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
              <zone h='37747' id='22' name='Closed won vs Total Opportunity' w='33072' x='66264' y='23461'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='37860' id='23' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99336' x='0' y='61209'>
            <zone h='37863' id='24' name='Closed Won vs Total Closed' w='33132' x='0' y='61208'>
              <layout-cache minheight='164' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='37863' id='25' name='Expected Amm by opp type' w='33132' x='33132' y='61208'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='37863' id='27' name='Opp by Industry' w='33072' x='66264' y='61208'>
              <layout-cache minwidth='316' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
